.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.20);
  z-index:1;
  visibility: visible;
  opacity: 1;
  pointer-events: all;
  transition: opacity 300ms $cubic, visibility 300ms $cubic;
}

.modal{
  position: fixed;
  background-color: $detail-color;
  max-width: 1024px;
  height: 72vh;
  margin: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  
}

.modal__container{
 display: flex;
 align-items: center;
 justify-content: space-around;
 gap: 30px;
 
}

.modal-right{
  width: 50%;
  height: auto;
  border: 1px;
}
.modal__left{
  width: 50%;
  height: auto;
  border: 1px;
}

.modal{
  &__img{
    width: 100%;
    height: auto;
  }
  &__title{
    font-family: Roboto;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.17;
    text-align: left;
  }
  
  &__about{
    font-family: Roboto;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.33;
    text-align: left;

  }
  &__text{
    margin: 0;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.55;
    letter-spacing: 0.03em;
    text-align: justify;
    color: black;
    transition: top 250ms $cubic;
  }
}
.is-hidden{
  display: none;
}

.properties{
  display: flex;
  gap:50px;
  &__list{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  &__text{
    font-size: 12px;
    font-weight: 500;
    line-height: 1.33;
    text-align: left;
    color: #8C8C8C;
    padding: 6px;
    width: 90%;
    
  }
  &__text-description{
    line-height: 1.16;
    color: black;
  }
  &__text-about{
    color: black;
  }
  &__text-sipnosis{
    line-height: 1.67;
    color: black;
    align-content: justify;
    max-width: 396px;
  }
}

.start{
  width: 36px;
  height: 20px;
  border-radius: 5px;
  border: none;
  background-color: #FF6B01;
  Color: white;
  display: flex;
  transition: fill 250ms $cubic;
  justify-content: center;
  align-items: center;
}

.g-0{
  gap:0px;
}
.modal__button-close{
  position: relative;
  width: 30px;
  height: 30px;
  right: -90%;
  top: 1.5%;
  border-radius: 0;
  border: 0px solid rgba(0, 0, 0, 0.1);
  background-color: $detail-color;
  cursor: pointer;
  display: flex;
  justify-items: center;
  align-items: center;
  transition: fill 250ms $cubic;
  z-index: 2;
  &:hover,
  &:focus{
    fill: $primary-color;
    outline: none;
  }
}

.modal{
  &__button{
    color: #000 ;
    background-color: #fff;
    text-align: center;
    border: 1px solid #000;
    width: 136px;
    height: 44px;
  
    cursor: pointer;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.33;
    letter-spacing: 0.06em;
    outline: none;
    transition: color 250ms $cubic;
  } 
  &__button-active{
    color: #fff ;
    background-color: #FF6B01;
    text-align: center;
    border: none;
  }
}

// estillos de card
.gallery{
  &__description{
    padding-left: 24px;
  }
  &__list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    cursor: pointer;
    justify-content: center;
  }
  &__subtitle{
    color: rgba(117, 117, 117, 1);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;
    letter-spacing: 0.03em;
  }
  &__item{
    width: 450px;
    height: auto;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(238, 238, 238);
    border-radius: 4px;
    &:hover .gallery__text{
      top: 0;
      box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
    }
  }
  &__container{
    position: relative;
    overflow: hidden;  
  }

  &__img{
    width: 100%;
    height: auto;
  }
}

